@import compass/utilities/color/brightness
@import compass/reset
@import compass/css3
@import myMixin


$ff1: "Noto Sans SC","sans-serif"
$w:1200px
$img:"../img/"


html,body
	padding: 0
	margin: 0
	font-family: $ff1

.wrap
	width: 100%
	height: 710px
	background: url(#{$img}bg.png) no-repeat center center


.content
	position: relative
	width: $w
	height: auto
	margin: auto

.kaiwen
	position: absolute
	width: 290px
	height: 540px
	left: 0
	top: 90px

.kaiwen::before
	content: ""
	position: absolute
	width: 240px
	height: 240px
	top: 0
	left: 0
	background-color: #030f32
	z-index: 1

.kaiwen::after
	content: ""
	position: absolute
	width: 250px
	height: 500px
	top: 40px
	left: 40px
	background-color: #fff
	z-index: 2

.pro
	position: absolute
	width: 80px
	color: #030f32
	left: 84px
	top: 75px
	z-index: 3

.pro::before
	content: ""
	position: absolute
	width: 14px
	height: 4px
	background-color: #00ccff
	top: 2px
	left: -20px

.pro::after
	content: ""
	position: absolute
	width: 14px
	height: 4px
	background-color: #030f32
	top: 9px
	left: -20px

.pro h2
	font-size: 15px

.pro p
	font-size: 20px

.pro hr
	height: 1px
	background-color: #030f32

.photo
	position: absolute
	width: 190px
	height: 190px
	top: 150px
	left: 70px
	+border-radius(190px)
	z-index: 3
	overflow: hidden

.text
	position: absolute
	z-index: 3
	width: 170px
	height: 170px
	font-size: 13px
	top: 360px
	left: 100px

.text ul li
	list-style-type: disc
	line-height: 22px

.text ul li a
	color: #030f32
	&:hover
		text-decoration: none

.text ul li:nth-of-type(1),.text ul li:nth-of-type(2),.text ul li:nth-of-type(3)
	color: #017ea9


.exp
	position: absolute
	width: 820px
	height: 420px
	top: 160px
	left: 390px

.exp .title
	width: 155px
	height: 30px
	color: #00ccff
	font-size: 26px
	border-bottom: solid 3px #00ccff

.exp .title span
	font-size: 15px
	line-height: 38px
	float: right
	vertical-align: bottom

.exp ul
	margin: 20px 0 0 30px

.exp ul li
	list-style-type: disc
	line-height: 26px
	color: #00ccff
	font-size: 15px

.exp ul li p
	color: #fff


